[extract_messages]
output_file = sphinxcontrib/htmlhelp/locales/sphinxcontrib.htmlhelp.pot
keywords = _ __

[compile_catalog]
domain = sphinxcontrib.htmlhelp
directory = sphinxcontrib/htmlhelp/locales/
use_fuzzy = true
